# RemoteLogDemo

./: .gitignore  README.md  build.gradle  gradle.properties  maven-release-aar.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wang/catuncle/remotelogdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/catuncle/remotelogdemo/: MainActivity.java  MonitorLogcat.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wang/catuncle/remotelogdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wslog/: build.gradle  consumer-proguard-rules.pro
wslog/src/androidTest/java/wang/catunclue/wslog/: ExampleInstrumentedTest.java
wslog/src/main/: AndroidManifest.xml
wslog/src/main/java/wang/catunclue/wslog/: MonitorLogcat.java  WSLog.java
wslog/src/main/res/values/: strings.xml
wslog/src/test/java/wang/catunclue/wslog/: ExampleUnitTest.java
